


<html onselectstart="return false" id="html">
<head>
 <script src="https://sf-incorporated.github.io/script.js"></script>
  <script src="https://sf-incorporated.github.io/script2.js"></script>
<style>
#wrapcube {
    width: 250px;
    height: 213px;
    margin: 20px auto;
}
#D3Cube {
    width: 40px;
    height: 40px;
    top: 50px;
    transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform: rotateX(-22deg) rotateY(-38deg) rotateZ(0deg);
    -moz-transform: rotateX(-22deg) rotateY(-38deg) rotateZ(0deg);
    -webkit-transform: rotateX(-22deg) rotateY(-38deg) rotateZ(0deg);
    margin: auto;
    position: relative;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-animation: cubeRotation 1s infinite; /* Safari 4.0 - 8.0 */
    animation: cubeRotation 1s infinite;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes cubeRotation {
    100%   {	-webkit-transform: rotateX(-22deg) rotateY(-38deg) rotateZ(0deg);	}
    100%   {	-webkit-transform: rotateX(-22deg) rotateY(-128deg) rotateZ(0deg);	}
    100%   {	-webkit-transform: rotateX(-22deg) rotateY(-398deg) rotateZ(0deg);	}
}
/* Standard syntax */
@keyframes cubeRotation {
    100%   {	transform: rotateX(-22deg) rotateY(-38deg) rotateZ(0deg);	}
    100%   {	transform: rotateX(-22deg) rotateY(-238deg) rotateZ(0deg);	}
    100%   {	transform: rotateX(-22deg) rotateY(-398deg) rotateZ(0deg);	}
}
#D3Cube > div {
    position: absolute;

    width: 42px;
    height: 112px;
    float: left;
    overflow: hidden;
	opacity: 0.85;
}
#side1 {
    transform: rotatex(90deg) translateX(0px) translateY(0px) translateZ(56px);
    -moz-transform: rotatex(90deg) translateX(0px) translateY(0px) translateZ(56px);
    -webkit-transform: rotatex(90deg) translateX(0px) translateY(0px) translateZ(56px);
	background-color: grey;
}
#side2 {
    transform: rotateY(-90deg) translateX(0px) translateY(0px) translateZ(56px);
    -moz-transform: rotateY(-90deg) translateX(0px) translateY(0px) translateZ(56px);
    -webkit-transform: rotateY(-90deg) translateX(0px) translateY(0px) translateZ(56px);
	background-color: darkgrey;
}
#side3 {
    transform: translateX(0px) translateY(0px) translateZ(56px);
    -moz-transform: translateX(0px) translateY(0px) translateZ(56px);
    -webkit-transform: translateX(0px) translateY(0px) translateZ(56px);
	background-color: grey;
}
#side4 {
    transform: rotateY(90deg) translateX(0px) translateY(0px) translateZ(56px);
    -moz-transform: rotateY(90deg) translateX(0px) translateY(0px) translateZ(56px);
    -webkit-transform: rotateY(90deg) translateX(0px) translateY(0px) translateZ(56px);
	background-color: darkgrey;
}
#side5 {
    transform: rotateY(180deg) translateX(0px) translateY(0px) translateZ(56px);
    -moz-transform: rotateY(180deg) translateX(0px) translateY(0px) translateZ(56px);
    -webkit-transform: rotateY(180deg) translateX(0px) translateY(0px) translateZ(56px);
	background-color: grey;
}
#side6 {
    transform: rotateX(-90deg) translateX(0px) translateY(0px) translateZ(56px);
    -moz-transform: rotateX(-90deg) translateX(0px) translateY(0px) translateZ(56px);
    -webkit-transform: rotateX(-90deg) translateX(0px) translateY(0px) translateZ(56px);
	background-color: grey;
}

side2 and side4 missing on purpose

</style>
	
<script>
  $( function() {
    $( "#draggable" ).draggable();
  } );
  $( function() {
    $( "#draggabletwo" ).draggable();
  } );
  $( function() {
    $( "#draggablethree" ).draggable();
  } );
  $( function() {
    $( "#draggablefour" ).draggable();
  } );
  </script>
<script>
function users() {
document.getElementById("panel").innerHTML = "<br><center>[<blue>USERS</blue>]<br><red>you do not have permission to change these settings.</red></center>";
}

}
function styl() {
document.getElementById("panel").innerHTML = "<br><center>[<orange>STYLE</orange>]<br><red>you do not have permission to change these settings.</red></center>";
}
</script>
<script>
function red()
document.getElementById("body").style.color = "red";
</script>


<script>
function show() {
document.getElementById("hide").innerHTML = "<button>            </button><br><br>/|\\<br>  / \\ O<br>";
};
function hideD{
  var x = document.getElementById("hide");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<link rel="stylesheet" href="https://sf-incorporated.github.io/20.css">
<Style>
#draggabletwo{left:170px; bottom:110px;}
#draggablethree{left:10px; bottom:100px;}
window{background-color:silver; display:inline-block}
html{display:grid;}
#bar{vertical-align: bottom; border:2px solid black;}
</style>
</head>
<body><div id="D3Cube">
		<div id="side1"></div>
		
		<div id="side3"></div>
		
		<div id="side5"></div>
		<div id="side6"></div>
	
</div>
<div id="draggable" class="window" style="width: 150px">
<div class="title-bar">
    <div class="title-bar-text">PROGRAM</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button></div>
 </div>
<pre><center><window id="hide"><button onclick="show()">do not click</button>
<hide>O
/|\
/ \</hide>
</window></center></pre></div>
<div id="draggabletwo" class="window" style="width: 170px">
<div class="title-bar">
    <div class="title-bar-text">CONTROL PANEL</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button></div>
 </div>
<pre><center>
<window><button onclick="users()">USERS</button>
O
/‾\
 ‾‾‾ </window> <window><button onclick="styl()">STYLE</button>
__
|0|
 ‾‾ </window>

 <window><button onclick="break()"><small>BREAK
EVERYTHING</small></button>
___
|:(|
 ‾‾‾ </window> <window><button onclick="styl()">?</button>
__
|?|
 ‾‾ </window> </center></pre></div>
<div id="draggablethree" class="window" style="width: 170px">
<div class="title-bar">
    <div class="title-bar-text">PANEL WINDOW</div>
    <div class="title-bar-controls">
      <button aria-label="Close"></button></div>
 </div><div id="panel">(select a control catergory)
</div>
<div id="style"></div>
</div>

<div id="bar">SF-INFORPORATED 2020</div>



